<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peso estilo shorthand font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #lighter{
            font-family: 'Work Sans', sans-serif;
            font-weight: lighter;
        }
        #normal{
            font-family: 'Work Sans', sans-serif;
            font-weight: normal;
        }
        #bold{
            font-family: 'Work Sans', sans-serif;
            font-weight: bold;
        }
        #bolder{
            font-family: 'Work Sans', sans-serif;
            font-weight:900;
        }
        div{
            font: italic lighter 2em 'Work Sans', sans-serif;
        }
      </style>
</head>
<body>
    <p id="lighter">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto tenetur, laborum odio dicta et itaque quaerat dolorum sed. Voluptatem recusandae cumque natus, nisi animi qui asperiores distinctio. Error, officia excepturi?</p>
    <p id="normal">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, odit tempora repudiandae neque debitis ullam beatae saepe numquam distinctio. Facilis distinctio deleniti autem, soluta eligendi dicta atque quibusdam odio doloremque.</p>
    <p id="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, non, reiciendis autem praesentium ad ipsa illum est incidunt qui debitis rem, ea molestiae vero vel maxime dicta voluptatum voluptates doloribus.<p>
    <p id="bolder">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, expedita nemo. Quae rem vitae vel. Voluptatem, ea eum ipsa totam deleniti facere in perspiciatis excepturi magni illum quod sed fugit</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora, aspernatur nam expedita autem veniam facilis! Ab, fugit maxime consequatur pariatur sequi, esse dicta, nemo id rerum praesentium blanditiis sapiente!</div>
    <a href="index.html">index.html</a>
</body>
</html>